<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Jane Miceli | Technology Leader</title><!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Technology Leader" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="Technology Leader" />
<script type="application/ld+json">
{"headline":"Technology Leader","url":"/","name":"Technology Leader","@type":"WebSite","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"></head>
<body class="dark"><div class="container header-contianer">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-8 header-left">
      <h1>Jane Miceli</h1>
      <h2>Technology Leader</h2>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 header-right">
      <ul class="icons no-print"><li>
            <a target="_blank" href="https://github.com/janemiceli" class="button button--sacnite button--round-l">
              <i class="fab fa-github" title="Github link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://www.linkedin.com/in/janemiceli" class="button button--sacnite button--round-l">
              <i class="fab fa-linkedin" title="Linkedin link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://twitter.com/janemiceli" class="button button--sacnite button--round-l">
              <i class="fab fa-twitter" title="Twitter link"></i>
            </a>
          </li>
      </ul><p>
          Email: <a href="mailto:jane+gitlab@janemiceli.com" target="_blank">jane+gitlab@janemiceli.com</a>
        </p></div>
  </div>
</div>
<main class="page-content" aria-label="Content">
    <div class="wrapper"><div class="container list-container">
  <button type="button" class="collapsible"><h3>About Me</h3></button>
  <div class="content">
   <div class="row clearfix"><div class="col-xs-12 col-sm-4 col-md-3 no-print">
        <span class="profile-img" style="background-image: url(/images/cloud_jane.jpg)"></span>
      </div><div class="col-xs-12 col-sm-8 col-md-9 col-print-12">
      <p>Experienced and resourceful Senior Manager Site Reliability Engineering with proven impact and vast knowledge in SRE/DevOps. Practicing people-first leadership, excellent team building, analyzing, constructing, managing, and guiding.  Bringing out the best ideas from the best engineers by empowering them and leading with vision. Excited to tackle the challenges that come with growth and scale. Able to remove roadblocks, bureaucracy, and friction. Resilient and quickly able to respond and adapt. Understanding of theory and practice in DevOps/SRE. Obsessed with uptime, SLAs. Strives toward servant leadership. Fosters psychological safety on teams. Creates and maintains superb relationships with clients and employees. Strong demonstrated history of project management, process development, and continuous improvement. Makes time to reflect and purposefully improve. Interested in making sure clients have the right technology for their solutions.</p>

    </div>
   </div>
  </div>
</div>


          <div class="container list-container">
            <button type="button" class="collapsible"><h3>Experience</h3></button>
            <div class="content">
             
  <div class="row clearfix layout layout-top-middle">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4><img height="20" src=/images/kohls.png />&nbsp;&nbsp;&nbsp;Senior Manager, Site Reliability Engineering</h4><p>January 2021 - present</p>
<a href="https://www.kohls.com" target="_blank" class="link">https://www.kohls.com</a><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content">

    </div>
  </div>

  <div class="row clearfix layout layout-top-middle">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4><img height="20" src=/images/taos.png />&nbsp;&nbsp;&nbsp;Principal Engineer and Lead, DevOps Now</h4><p>December 2019 - Janurary 2021</p>
<a href="https://www.taos.com" target="_blank" class="link">https://www.taos.com</a><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content">

    </div>
  </div>

  <div class="row clearfix layout layout-top-middle">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4><img height="20" src=/images/micron.png />&nbsp;&nbsp;&nbsp;Cloud Enterprise Architect</h4><p>February 2019 - December 2019</p>
<a href="https://www.micron.com" target="_blank" class="link">https://www.micron.com</a><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content">

    </div>
  </div>

  <div class="row clearfix layout layout-top-middle">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4><img height="20" src=/images/hp.png />&nbsp;&nbsp;&nbsp;Automation and Operations Engineer</h4><p>2014 - 2018</p>
<a href="https://www.hp.com" target="_blank" class="link">https://www.hp.com</a><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content">

    </div>
  </div>

  <div class="row clearfix layout layout-top-middle">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4><img height="20" src=/images/sensus.png />&nbsp;&nbsp;&nbsp;Software Development Engineer</h4><p>2013 - 2014</p>
<a href="https://www.sensus.com" target="_blank" class="link">https://www.sensus.com</a><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content">

    </div>
  </div>

  <div class="row clearfix layout layout-top-middle">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4><img height="20" src=/images/silverback.png />&nbsp;&nbsp;&nbsp;Software Engineer</h4><p>2010 - 2011</p>
<a href="https://www.sbls.com" target="_blank" class="link">https://www.sbls.com</a><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content">

    </div>
  </div>

  <div class="row clearfix layout layout-top-middle">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4><img height="20" src=/images/bbcom.png />&nbsp;&nbsp;&nbsp;Quality Assurance Engineer</h4><p>2008-2010</p>
<a href="https://www.bodybuilding.com" target="_blank" class="link">https://www.bodybuilding.com</a><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content">

    </div>
  </div>

  <div class="row clearfix layout layout-top-middle">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4><img height="20" src=/images/hp.png />&nbsp;&nbsp;&nbsp;Firmware Design Engineer</h4><p>2007 - 2008</p>
<a href="https://www.hp.com" target="_blank" class="link">https://www.hp.com</a><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content">

    </div>
  </div>

  <div class="row clearfix layout layout-top-middle">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4><img height="20" src=/images/ra.png />&nbsp;&nbsp;&nbsp;Software Test Engineer</h4><p>2002 - 2007</p>
<a href="https://www.rockwellautomation.com" target="_blank" class="link">https://www.rockwellautomation.com</a><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content">

    </div>
  </div>


            </div>
          </div>
        
          <div class="container list-container">
            <button type="button" class="collapsible"><h3>Education</h3></button>
            <div class="content">
             
  <div class="row clearfix layout layout-top-middle">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4><img height="20" src=/images/uwmilwaukee.gif />&nbsp;&nbsp;&nbsp;Master of Science</h4><p><b>University of Wisconsin - Milwaukee</b></p><p>2004-2008</p>
<a href="http://www.worldcat.org/oclc/288956579" target="_blank" class="link">http://www.worldcat.org/oclc/288956579</a><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content">

    </div>
  </div>

  <div class="row clearfix layout layout-top-middle">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4><img height="20" src=/images/uwmilwaukee.gif />&nbsp;&nbsp;&nbsp;Bachelor of Science</h4><p><b>University of Wisconsin - Milwaukee</b></p><p>2000-2004</p>
<a href="http://www.uwm.edu" target="_blank" class="link">http://www.uwm.edu</a><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content">

    </div>
  </div>


            </div>
          </div>
        
          <div class="container list-container">
            <button type="button" class="collapsible"><h3>Certifications</h3></button>
            <div class="content">
             
  <div class="row clearfix layout layout-top-middle">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4>&nbsp;&nbsp;&nbsp;Site Reliability Engineering- Measuring and Managing Reliability</h4><p><b>Coursera</b></p><p>2021</p>
<a href="https://coursera.org/share/424f6dd1f7881ab1f684f6d7a5707273" target="_blank" class="link">https://coursera.org/share/424f6dd1f7881ab1f684f6d7a5707273</a><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content">

    </div>
  </div>

  <div class="row clearfix layout layout-top-middle">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4>&nbsp;&nbsp;&nbsp;Certified Agile Leadership - Essentials (CAL-E)</h4><p><b>Scrum Alliance</b></p><p>2021</p>
<a href="https://www.scrumalliance.org/community/profile/jmiceli" target="_blank" class="link">https://www.scrumalliance.org/community/profile/jmiceli</a><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content">

    </div>
  </div>

  <div class="row clearfix layout layout-top-middle">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4>&nbsp;&nbsp;&nbsp;Certified Agile Leadership - Teams (CAL-T)</h4><p><b>Scrum Alliance</b></p><p>2021</p>
<a href="https://www.scrumalliance.org/community/profile/jmiceli" target="_blank" class="link">https://www.scrumalliance.org/community/profile/jmiceli</a><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content">

    </div>
  </div>

  <div class="row clearfix layout layout-top-middle">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4>&nbsp;&nbsp;&nbsp;Advanced Certified Scrum Master (ACSM)</h4><p><b>Scrum Alliance</b></p><p>2021</p>
<a href="https://www.scrumalliance.org/community/profile/jmiceli" target="_blank" class="link">https://www.scrumalliance.org/community/profile/jmiceli</a><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content">

    </div>
  </div>

  <div class="row clearfix layout layout-top-middle">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4>&nbsp;&nbsp;&nbsp;Application Platform Operations Production Provisioning</h4><p><b>SCTE*ISBE</b></p><p>2020</p><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content">

    </div>
  </div>

  <div class="row clearfix layout layout-top-middle">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4>&nbsp;&nbsp;&nbsp;SAFe Training (SA 4.0)</h4><p><b>scaledagileacademy.com</b></p><p>2016</p><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content">

    </div>
  </div>

  <div class="row clearfix layout layout-top-middle">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4>&nbsp;&nbsp;&nbsp;Certified Scrum Product Owner (CSPO)</h4><p><b>Scrum Alliance</b></p><p>2016</p>
<a href="https://www.scrumalliance.org/community/profile/jmiceli" target="_blank" class="link">https://www.scrumalliance.org/community/profile/jmiceli</a><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content">

    </div>
  </div>

  <div class="row clearfix layout layout-top-middle">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4>&nbsp;&nbsp;&nbsp;Certified Scrum Professional (CSP)</h4><p><b>Scrum Alliance</b></p><p>2014</p>
<a href="https://www.scrumalliance.org/community/profile/jmiceli" target="_blank" class="link">https://www.scrumalliance.org/community/profile/jmiceli</a><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content">

    </div>
  </div>

  <div class="row clearfix layout layout-top-middle">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4>&nbsp;&nbsp;&nbsp;Professional Scrum Master 1 (PSM1)</h4><p><b>Scrum.org</b></p><p>2014</p>
<a href="https://www.scrum.org/user/176683" target="_blank" class="link">https://www.scrum.org/user/176683</a><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content">

    </div>
  </div>

  <div class="row clearfix layout layout-top-middle">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4>&nbsp;&nbsp;&nbsp;Certified Scrum Master (CSM)</h4><p><b>Scrum Alliance</b></p><p>2009</p>
<a href="https://www.scrumalliance.org/community/profile/jmiceli" target="_blank" class="link">https://www.scrumalliance.org/community/profile/jmiceli</a><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content">

    </div>
  </div>


            </div>
          </div>
        
          <div class="container list-container">
            <button type="button" class="collapsible"><h3>Public Speaking</h3></button>
            <div class="content">
             
  <div class="row clearfix layout layout-top-middle">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4>&nbsp;&nbsp;&nbsp;DevOps Days Seattle</h4><p><b>Battle Wounds from a Cloud SRE</b></p><p>2019</p>
<a href="https://www.youtube.com/watch?v=xrtdonI2v5Ii" target="_blank" class="link">https://www.youtube.com/watch?v=xrtdonI2v5Ii</a><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content">

    </div>
  </div>

  <div class="row clearfix layout layout-top-middle">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4>&nbsp;&nbsp;&nbsp;DefCon</h4><p><b>Security Battle Wounds from a Cloud SRE</b></p><p>2019</p>
<a href="https://2019.cloud-village.org/#talks?janemiceli" target="_blank" class="link">https://2019.cloud-village.org/#talks?janemiceli</a><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content">

    </div>
  </div>

  <div class="row clearfix layout layout-top-middle">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4>&nbsp;&nbsp;&nbsp;DevOps Days Boise</h4><p><b>Blamless Post Mortems with teeth (with Dave Harrison)</b></p><p>2019</p>
<a href="https://devopsdaysboise.com/events2019.html" target="_blank" class="link">https://devopsdaysboise.com/events2019.html</a><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content">

    </div>
  </div>

  <div class="row clearfix layout layout-top-middle">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4>&nbsp;&nbsp;&nbsp;DevOps Days Boise</h4><p><b>Battle Wounds from a Cloud SRE</b></p><p>2018</p>
<a href="https://devopsdaysboise.com/events2018.html" target="_blank" class="link">https://devopsdaysboise.com/events2018.html</a><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content">

    </div>
  </div>


            </div>
          </div>
        
          <div class="container list-container">
            <button type="button" class="collapsible"><h3>Articles</h3></button>
            <div class="content">
             
  <div class="row clearfix layout layout-top-middle">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4>&nbsp;&nbsp;&nbsp;Idaho Statesman</h4><p><b>Business Insider</b></p><p>2017</p>
<a href="https://issuu.com/idahostatesman/docs/0215_business_insider" target="_blank" class="link">https://issuu.com/idahostatesman/docs/0215_business_insider</a><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content">

    </div>
  </div>


            </div>
          </div>
        
      </div>
  </main><div class="container footer-container">
  <p></p>
</div>
<script src="/assets/js/collapsible.js"></script>
</body>

</html>
